{
  "name": "generator-typescript-npm-bower",
  "version": "0.0.0",
  "description": "Yeoman generator for creating TypeScript based Node modules (Client/Server) and Bower components (NPM, Bower, TypeScript, Gulp, Jasmine, Mocha, Karma, Istanbul, Typedoc, JS Hint, TS Hint, SCSS Lint, CSS Lint, SCSS, Travis CI) - lets you quickly set up a project following best practices.",
  "homepage": "",
  "author": {
    "name": "Yohan Gomez",
    "email": "yohan.gz@hotmail.com",
    "url": ""
  },
  "contributors": [
    {
      "name": "Yohan Gomez",
      "email": "yohan.gz@hotmail.com",
      "url": ""
    },
    {
      "name": "Lahiru Sampath",
      "email": "lsampath999@gmail.com",
      "url": ""
    }
  ],
  "files": [
    "generators",
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "yeoman-generator",
    "node",
    "bower",
    "typescript"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "generator-license": "^3.1.1",
    "generator-travis": "^1.2.4",
    "git-remote-origin-url": "^1.1.1",
    "github-username": "^2.1.0",
    "inquirer-npm-name": "^1.0.0",
    "lodash": "^4.9.0",
    "moment": "^2.12.0",
    "parse-author": "^0.2.1",
    "path": "^0.12.7",
    "yeoman-generator": "^0.22.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yohangz/generator-typescript-npm-bower.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "preversion": "npm test"
  },
  "license": "MIT"
}
